export default {
  route: {
    versionManager:'VersionManager',
    index: 'Home',
    appManager:'AppManager',
    userManager: 'UserManager',
    organizationStruct:'Organization struct',
    permissionManager: 'Permission manager',
    roleManager:'Role manager',
    user: 'User',
    metadata: 'Metadata',
    dashboard: 'Dashboard',
    introduction: 'Introduction',
    documentation: 'Documentation',
    guide: 'Guide',
    errorPages: 'Error Pages',
    page401: '401',
    page404: '404',
    errorLog: 'Error Log',
  },
  actions:{
    action: 'Action',
    search: 'Search',
    add: 'Add',
    edit: 'Edit',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm',
  },
  navbar: {
    logOut: 'Log Out',
    dashboard: 'Dashboard',
    github: 'Github',
    screenfull: 'Screenfull',
    theme: 'Theme',
    size: 'Global Size',
    personal:"Personal"
  },
  login: {
    title: 'Login Form',
    logIn: 'Log in',
    username: 'Username',
    password: 'Password',
    any: 'any',
  },

  table: {
    title: 'Title',
    type: 'Type',
    search: 'Search',
    add: 'Add',
    id: 'ID',
    date: 'Date',
    author: 'Author',
    status: 'Status',
    actions: 'Actions',
    edit: 'Edit',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm',
    icon: "Icon",
    owner:"Owner",
    create_time:"CreatTime",
    desc:"Description",
    name: "Name",

  },
  errorLog: {
    tips: 'Please click the bug icon in the upper right corner',
    description: 'Now the management system are basically the form of the spa, it enhances the user experience, but it also increases the possibility of page problems, a small negligence may lead to the entire page deadlock. Fortunately Vue provides a way to catch handling exceptions, where you can handle errors or report exceptions.',
    documentation: 'Document introduction'
  },
  excel: {
    export: 'Export',
    selectedExport: 'Export Selected Items',
    placeholder: 'Please enter the file name(default excel-list)'
  },
  zip: {
    export: 'Export',
    placeholder: 'Please enter the file name(default file)'
  },
  theme: {
    change: 'Change Theme',
    documentation: 'Theme documentation',
    tips: 'Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details.'
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  },
  application: {
    table_action: "Action",
    table_add: "Add",
    table_edit: "Edit",
    table_search: 'Search',
    table_show: "",
    table_id: "ID",
    table_name: "Name",
    table_name_bundleId: "Name(BundleId)",
    table_name_placeHolder: "Please input application name",
    table_icon: "Icon",
    table_bundleId:"BundleId",
    table_bundleId_warning: "Please input application BundleId",
    table_bundleId_placeHolder: "Format: com.xxx.xx",
    table_desc: "Description",
    table_desc_placeholder: "Please enter a description",
    table_owner: "Owner",
    table_time: "Time",
    table_create_time: "CreateTime",
    table_createTitle: "Create App",
    table_app_icon: "App Icon",
    table_app_icon_warning: "Please upload application icon",
  },
  appVersion: {
    versionN: "Version NO.",
    parentVN: "Parent Version NO.",
    parentVNPlaceholder: "Parent Version NO.(Must already exist)",
    platform: "Platform",
    approvalTime: "Approval time",
    lockTime: "Lock time",
    grayTime: "Gray time",
    releaseTime:"Release time",
    status: "Status",
    createTime: "Create time",
    operate: "Edit"
  },
  selector: {
    placeholder: "Please select",
    preparing: "Preparing",
    developing: "Developing",
    gray:"Gray",
    release: "Release",
    workDone: "Work done",
    changeStatus:"Change status",
    develop: "Develop",
    releasing: "Releasing",
    cancel: "Cancel",
    confirm: "Confirm",
    confirmChange:"Change to ",
    confirmDelete:"Delete current version？"
  },
  dialog: {
    edit:"Edit",
    create:"Create",
    name_placeholder:"Please input name",
    alias_placeholder:"Please input alias",
    cancel: "Cancel",
    confirm: "Confirm",
  },
  filterHeader:{
    search: 'Search',
    add: "Add",
  },
  system:{
    name: "Name",
    phone:"Phone",
    title: "Title",
    status:"Status",
    note:"Note",
    avatar:"Avatar",
    email: "EMail",
    username: "Username",
    code: "Code",
    type:"Type",
  }
}
